events {
    # configuration of connection processing
}

http {
   
   include mime.types;

    server {
        listen 80 default_server;
        # configuration of HTTP virtual server 1
        location / {
            root /usr/share/nginx/html/setup;
            index index.html index.htm;
            try_files $uri @server;
        }

        location @server {
            proxy_pass  http://lavagna:8080;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
        # location ~ ^/api/ {
        #     proxy_pass  http://lavagna:8080;
        # }
    } 
}





